<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
	h1{
		text-align: center;
		margin: 0;
		padding: 0 0 0px;
		font-size: 20px;

	}
	body{
		margin: 0;
		padding: 0;
		background: url(bg3.jpg);
		background-size: cover;
		background-position: all;
		font-family: sans-serif;
	}
	.ValidationForm{
		width: 420px;
		height: 580px;
		background: #350000;
		color: #fff;
		top: 53%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}
	.icon3{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px); 
	}
	.ValidationForm p{
		margin: 0;
		padding: 0;
		font-weight: bold;
		font-size: 16px;
	}
	.ValidationForm input{
		width: 100%;
		margin-bottom: 20px;
	}
	.ValidationForm input[type="text"]{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 14px;
	}
	.ValidationForm input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		background: #C2001B;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
	}
	.ValidationForm input[type="submit"]:hover
	{
		cursor: pointer;
		background: #ffc107;
		color: #000;
	}

	input:required:invalid, input:focus:invalid {
    background-image: url(star.png);
    background-position: right top;
    background-repeat: no-repeat;
    -moz-box-shadow: none;
  }
  input:required:valid {
    background-image: url(ok.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
	

	</style>
		
</head>
<body>
	<div class="ValidationForm">
		<img src="icon3.png" class="icon3">
		<h1>Registration Form</h1>

<form action="" name="validateForm" onsubmit="return(validate());">
	<p>Full Name</p>
	<input type="text" name="Name" required="" placeholder="Enter Complete Name" pattern="^[A-Za-z -]{2,}" title="Enter your Complete Name">
	<p>Registration</p>
	<input type="text" name="Registration" required="" placeholder="Enter Registration Number" pattern="[0-9]{5}" title="Enter your 5 Digit Registration Number">
	<p>Semester</p>
	<input type="text" name="Semester" required="" placeholder="Enter Semester" pattern="[0-9]{1}" title="Enter your Current Semester">
	<p>Enrollment</p>
	<input type="text" name="Enrollment" required="" placeholder="Enter Enrollment Number"  pattern="[0-9-]{13}" title="Enter your 12 Digit Enrollment Number (##-######-###)">
	<p>Course Code</p>
	<input type="text" name="Code" required=""  placeholder="Enter the Course Code" pattern="^[A-Za-z0-9 -]{7}" title="Enter the Course Code (XYZ-123)">
	

	<input type="submit" value="Register">
</form>
    </div>
</body>
</html>